<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style1.css">
        <title>Sign up</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="images/logo.png">
    </head>
    <body>
        <section class="header">
            <div class="sign">
                <h1>Sign Up</h1>
                <div class="form">
                    <form>
                        <div class="all">
                            <div id="inp" class="inp1">
                                <input type="text" placeholder="First name" required>
                                <label id="label" for="name">&nbsp</label>
                            </div>
                            <div id="inp" class="inp2">
                                <input type="text" placeholder="last name" required>
                                <label id="label" for="name">&nbsp</label>
                            </div>
                            <div id="inp" class="inp3">
                                <input type="tel" placeholder="Phone Number" required>
                                <label id="label" for="name">&nbsp</label>
                            </div>
                            <div id="inp" class="inp4">
                                <input placeholder="Email Address" type="email">
                                <label id="label" for="name">&nbsp</label>
                            </div>
                            <div id="inp" class="inp5">
                                <input placeholder="Password" type="password">
                                <label id="label" for="name">&nbsp</label>
                            </div>
                            <div id="inp" class="inp6">
                                <input placeholder="Confirm Password" type="password">
                                <label id="label" for="name">&nbsp</label>
                            </div>
                        </div>
                        <div class="all2">
                            <div class="inp7">
                                <span>Birthday:</span>
                                <input type="date">
                            </div>
                            <div class="inp8">
                                <input type="radio" name="name"><span>Male</span>
                                <input type="radio" name="name"><span>Female</span>
                            </div>
                        </div>
                        <div class="inp9">
                            <input type="checkbox">
                            <span>I agree to your <a href="#" >Terms</a>, Data <a href="">and Cookie</a> Policy.</span>
                        </div>
                        <div class="inp10">
                            <input type="submit" value="Sign Up">
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </body>
</html>